# Neofetch config file
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {

    info line_break

    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Resolution" reoslution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Font" font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info line_break
    info "Song" song

    info line_break
    info cols
    info line_break
}



# Output config

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture
os_arch="off"

# Shell
shell_path="on"

# Show $SHELL version
shell_version="off"

# Text Colors
colors=(1 6 1 8 8 6)

# Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="~"

# GTK info
gtk_shorthand="on"



# Backend Settings

# Image backend.
image_backend="ascii"

# Ascii distro
ascii_distro="arch"

# Ascii Colors
ascii_colors=(4 6 1 8 8 6)

# Bold ascii logo
ascii_bold="on"



# Image Options

# Loops
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Gap between image and text
gap=3



# Misc Options

# Stdout mode
stdout="off"

# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="3.4.0"
